{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"util_dg.C": "cpp",
			"mh_walk.C": "cpp",
			"Memoria.C": "cpp",
			"AttributedFile.C": "cpp",
			"astutil.C": "cpp",
			"mem_util.C": "cpp",
			"astlist.C": "cpp",
			"FortTextTree.C": "cpp",
			"FortUnparse1.C": "cpp",
			"pt_util.C": "cpp",
			"SPRegisters.C": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(gdb) Memoria",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/execs/Memoria/Memoria-Linux-i686-g",
				"args": ["-V","-M", "${workspaceFolder}/execs/Memoria/s2.f"],
				"stopAtEntry": true,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			}
		]
	}
}
